default:
  suites:
    default:
      contexts:
        - Behat\MinkExtension\Context\MinkContext
        - Context\ApiContext
        - Context\DBContext
        - Context\JsonContext
        - Context\ManagerWebContext
  extensions:
    SensioLabs\Behat\PageObjectExtension: ~
    Behat\MinkExtension\ServiceContainer\MinkExtension:
      goutte:
        guzzle_parameters:
          ssl.certificate_authority: false
          verify: false
      selenium2:
        wd_host: '[serverHost]:4446/wd/hub'
        capabilities:
          version: ''
